{
  "name": "f1tr-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/serve.js",
    "test": "node scripts/check-build.js"
  }
}
